# blog-api-dotnet

./: Blog.sln  README.md  compose.yaml
Blog/: Blog.csproj  Blog.http  Program.cs  appsettings.Development.json  appsettings.json
Blog/Application/Services/: MessagingService.cs
Blog/Domain/: Article.cs  Category.cs  CounterViews.cs  Tag.cs
Blog/Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
Blog/Extensions/: AddLimiterRules.cs
Blog/Infrastructure/: ApplicationDbContext.cs  Settings.cs
Blog/Infrastructure/Messaging/: IRabbitMqService.cs  IncrementCounterViewsArticle.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMqService.cs
Blog/Migrations/: 20240810010715_AddArticle.Designer.cs  20240810010715_AddArticle.cs  20240810013658_AddArticleWithRequiredColumns.Designer.cs  20240810013658_AddArticleWithRequiredColumns.cs  20240810020301_AddCategory.Designer.cs  20240810020301_AddCategory.cs  20240810020816_AddCategoryAsRelationOfArticle.Designer.cs  20240810020816_AddCategoryAsRelationOfArticle.cs  20240810022040_AddTags.Designer.cs  20240810022040_AddTags.cs  20240817154143_AddArticleTagJoinTable.Designer.cs  20240817154143_AddArticleTagJoinTable.cs  20240819011637_AddIdentity.Designer.cs  20240819011637_AddIdentity.cs  20240826010821_AddArticlesCountViews.Designer.cs  20240826010821_AddArticlesCountViews.cs  20240829015735_RemoveCounterViewsTable.Designer.cs  20240829015735_RemoveCounterViewsTable.cs  20240829020420_AddCountViewsArticleColumn.Designer.cs  20240829020420_AddCountViewsArticleColumn.cs  ApplicationDbContextModelSnapshot.cs
Blog/Properties/: launchSettings.json
Blog/UseCases/Articles/: ArticleDelete.cs  ArticleGetAll.cs  ArticleGetById.cs  ArticlePost.cs  ArticlePostWebSocket.cs  ArticleRequest.cs  ArticleResponse.cs  ArticleUpdate.cs
Blog/UseCases/Auth/: LoginRequest.cs  TokenPost.cs
Blog/UseCases/Categories/: CategoryDelete.cs  CategoryGet.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryRequest.cs  CategoryResponse.cs  CategoryUpdate.cs
Blog/UseCases/CounterViews/: ArticleMessageJson.cs  ConsumerArticleCounterViews.cs  IncrementCounterViewsArticle.cs  RabbitMQConsumer.cs
Blog/UseCases/Tags/: TagDelete.cs  TagGetAll.cs  TagGetById.cs  TagPost.cs  TagRequest.cs  TagResponse.cs  TagUpdate.cs
Blog/UseCases/Writers/: CreateWriter.cs  WriterRequest.cs
